<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My Website</title>

    <style>
      /* shamelessly stolen from https://github.com/mdn/learning-area/blob/main/html/tables/basic/minimal-table.css */
      /* also see https://developer.mozilla.org/en-US/docs/Learn/HTML/Tables/Basics */
      html {
        font-family: sans-serif;
      }

      table {
        border-collapse: collapse;
        border: 2px solid rgb(200,200,200);
        letter-spacing: 1px;
        /* font-size: 0.8rem; */
      }

      td, th {
        border: 1px solid rgb(190,190,190);
        padding: 10px 20px;
      }

    </style>
  </head>
  <body>
    <main>
      <h1>Simulation Results</h1>

      <h2>Probability of last-place tie</h2>
      <table>
        <tr>
          <td></td>
          <th scope="col">3 voters</th>
          <th scope="col">4 voters</th>
          <th scope="col">5 voters</th>
          <th scope="col">6 voters</th>
        </tr>
        <tr>
          <th scope="row">3 candidates</th>
          <td>23.1%</td>
          <td>0%</td>
          <td>0%</td>
          <td>11.7%</td>
        </tr>
        <tr>
          <th scope="row">4 candidates</th>
          <td>36.3%</td>
          <td>9.8%</td>
          <td>22.9%</td>
          <td>38.1%</td>
        </tr>
        <tr>
          <th scope="row">5 candidates</th>
          <td>48.9%</td>
          <td>18.6%</td>
          <td>69.1%</td>
          <td>49.9%</td>
        </tr>
        <tr>
          <th scope="row">6 candidates</th>
          <td>56.0%</td>
          <td>27.5%</td>
          <td>80.8%</td>
          <td>61.7%</td>
        </tr>
        <tr>
          <th scope="row">7 candidates</th>
          <td>60.7%</td>
          <td>36.3%</td>
          <td>83.8%</td>
          <td>71.0%</td>
        </tr>
      </table>
    </main>
  </body>
</html>
